adult-learner.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Who is Adult Learner - Adult Learning and Adult Learners</title>
    <meta name="keywords" content="adult learner">
  </head>
  <body class="page-body"></body>
  <header class="page-header">
    <div class="page-header--top _wrap">
      <div class="page-header__logo">
        <h1><a class="site-logo index.html">Andros <span class="accent">.</span></a></h1>
      </div>
      <div class="page-header__nav">
        <input class="site-nav__toggle" type="checkbox" id="menu">
        <label class="site-nav__label open" for="menu"><img src="./img/svg/bars.svg" alt="toggle" width="24" aria-hidden></label>
        <nav class="site-nav">
          <ul class="site-nav__links">
            <li><a class="site-nav__link" href="index.html">Home</a></li>
            <li><a class="site-nav__link" href="index.html#articles">Articles</a></li>
            <li><a class="site-nav__link" href="questionaire.html">Learn Your Style</a></li>
            <li><a class="site-nav__link" href="index.html#quotes">Inspiration</a></li>
            <li><a class="site-nav__link" href="index.html#mindmaps">Mindmaps</a></li>
            <li><a class="site-nav__link" href="research.html">Research</a></li>
            <li><a class="site-nav__link" href="#contact">Contact
                <label class="site-nav__label close" for="menu"><img src="/img/svg/times.svg" alt="toggle" width="24" aria-hidden></label></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main learner-page">
    <div class="article-header article-header--learner">
      <div class="article-header__title _wrap">
        <p class="subtitle subtitle--article">Learn for better Learning</p>
        <h1 class="title title--article">Who is Adult Learner</h1>
      </div>
    </div>
    <div class="wrapper">
      <section class="contents" id="contents">
        <h4 class="contents__title">Contents</h4>
        <ul class="contents__list">
          <li><a class="contents__link item-list" href="#01">Roots of Andragogy</a></li>
          <li><a class="contents__link item-list" href="#02">Learning theories</a></li>
          <li><a class="contents__link item-list" href="#03">Adult Learning principles</a></li>
          <li><a class="contents__link item-list" href="#04">Differences from Pedagogy</a></li>
          <li><a class="contents__link item-list" href="#05">References</a></li>
        </ul>
      </section>
      <section class="article-content section _wrap">
        <p class="text-intro text-intro--main">The essential meaning of the concept of andragogy has to do with adults. The Greek, ander (genitive andros), means &quot;man&quot;, while agein means &quot;to lead&quot;; so andragogy means &quot;leading men,&quot; which can be paraphrased as &quot;leading adults&quot;. Knowles defined andragogy as &quot;the art and science of helping adults learn&quot;. So who are these adult learners?</p>
        <div class="article-content__chapter chapter" id="01">
          <h2 class="article-content__title">Specific traits of Adult Learner</h2>
          <p class="text-intro">In the 1970s, Malcolm S. Knowles developed a model to explain the characteristics of learning in adults based in the following assumptions:</p>
          <h4 class="accent-block">The need to learn</h4>
          <p>Adults need to know why they need to learn something before undertaking to learn it. They need to know how learning will be conducted, what learning will occur and why learning is important. The pedagogical implications of this assumption are that:</p>
          <ol>
            <li class="item-list">It is important to know and understand the learner's expectations and needs through needs assessments (an evaluation of what the learner needs to know about the subject matter, performed prior to the teaching intervention by asking teachers and/or students). These allow for appropriate planning, in order to avoid the mistake of teaching content so basic that students already know it (the lecture is viewed as a waste of time) or so difficult that they find it impossible to understand (they lack the knowledge base to understand the content) or they find it irrelevant to their needs.</li>
            <li class="item-list">It is fundamental to introduce goals and objectives at the beginning of the lecture - what learners will be able to know or do with the knowledge acquired during the lecture.</li>
            <li class="item-list">It is good practice to present an outline at the beginning of the lecture to give the learners a preview of what they will learn.</li>
          </ol>
          <h4 class="accent-block">The learner's self-concept</h4>
          <div>Adults have the self-concept of being responsible of their own decisions and their own lives and consequently need to be considered by others as capable of self-direction. Teachers should help their adult students become self-directed learners: Learners that are able to control, motivate, supervise and adjust their own learning. Encouraging active learning (where students actively participate in their learning - through debates, questioning, case resolution) over passive learning (where students just sit back and expect to be 'fed' by the teacher) is one strategy for helping students make a transition from dependent to self-directed learners.</div>
          <h4 class="accent-block">The role of learner's experiences</h4>
          <div>Adults come to learning situations with accumulated experience; therefore, in any group of adults there is a wide range of individual differences regarding background, learning styles, motivation, needs, interests and goals. Also, adults tend to develop mental habits, biases and assumptions that usually make them resistant to new ideas and alternative methods of learning.</div>
          <p class="note">This concept suggests the inclusion of techniques that take into consideration the learner's' experience. Group discussions, debates, case-based methods, etc., are examples of techniques in which students may evaluate, reflect and review their own experience in light of what is being taught. Additionally, constructivist learning theories suggest that new information must connect to previous knowledge in order to be understood, retained and then utilized.</p>
          <h4 class="accent-block">Readiness to learn</h4>
          <div>Adults are ready to learn what they need to know to cope with the situations they face in their real lives. This principle supports the relationship between the content to be taught and the learner's developmental stage. For example, a lecture about phacoemulsification with premium intraocular lenses might not be relevant for first-year residents, although it would be useful for third-year residents.</div>
          <h4 class="accent-block">Orientation to learning</h4>
          <div>Adults will be motivated to learn as long as they perceive the learning as useful to help them perform tasks or solve problems they face in their lives. They will learn more effectively when new knowledge, skills, attitudes and values are presented in the context of their application to real life situations.</div>
          <p class="note">This concept implies that the content of lectures should be relevant to what learners need to cope with in their daily practice. The instructor's experience on the subject matter (presented through personal stories or cases) adds to the relevance that the audience may find in the content.</p>
        </div>
        <div class="article-content__chapter chapter" id="02">
          <h2 class="article-content__title">Modern Adult Learner</h2>
          <p class="text-post">The infographic below from Bersin by Deloitte has a number of interesting and relevant findings about modern version of an Adult Learner. The information is gathered from all types of adult workers. Let us take a look at the data to see how it should impact the way we learn and educate. Do you recognize yourself or your audience in it?</p>
          <figure class="image-block image-block--center image-block--full"><img class="article__image" src="img/modern-learner.jpg" alt="Modern Adult Learner statistics" width="1024" height="624">
            <figcaption class="text-source">Source of image: https://blog.tcea.org/adult-learners/</figcaption>
          </figure>
        </div>
        <div class="article-content__chapter chapter" id="03">
          <h2 class="article-content__title">Life Span Development of Adult Learner</h2>
          <div class="text-intro"><span class="accent">Lifelong learning</span> is knowledge-intensive and fluid. The clear divide between education followed by work is not as clear as it once was. As such, considerable theory and research has focused on life span development. Vygotsky called the difference between an individual's current level of ability and accomplishment and the individual's potential level the zone of proximal development. Learning stimulates awareness of potential and of the gap between current knowledge and skills and one's potential level. This awareness stimulates more mature, internal development processes. People become aware that they need to learn and they also become more aware of how they learn. As this occurs, they are likely to try more complex ways of learning that require deeper thinking and learning.</div>
          <p>According to Kegan's model of life span development, a person moves to increasingly complex "orders of mind," deeper levels of self-understanding and awareness of how others see the world-qualitatively different levels of social construction:</p>
          <div class="image-wrap image-wrap--stages">
            <div class="block-stages"><span class="block-stages-item block-stage1">Stage 1: Cognitive processes of a young child.</span><span class="block-stages-item block-stage2">Stage 2: Older children, teens, and some adults whose feelings are inseparable from those of others.</span><span class="block-stages-item block-stage3">Stage 3: ("Traditionalism") Teens and many adults who distinguish between their own and others' viewpoints but feel responsible for others' feelings. As such, they are terrific team players. More than 50% of all adults do not proceed beyond this third stage.</span><span class="block-stages-item block-stage4">Stage 4: ("Modernism") People who have a sense of self that is separate from a connection to others. They are autonomous and self-driven, self-governing and principled, but they do not quite understand the limits of self-governing systems.</span><span class="block-stages-item block-stage5">Stage 5: ("Postmodern") People who come to recognize the limits of their own system of principles - a stage of cognitive development that happens before midlife, if it is reached at all.</span></div>
          </div>
          <div class="block-stages-age">
            <p>Other stage models focus on ages and related life and career transitions. Hall's career growth curve distinguishes between:</p>
            <ul class="block-stages-age-list list list--right-buttons">
              <li class="list-item">exploration and trial (between ages 15 and 30)</li>
              <li class="list-item">establishment and advancement (ages 30-45)</li>
              <li class="list-item">continued growth, maintenance, or decline and disengagement (after age 45)</li>
            </ul>
            <p>Levinson's career growth curve distinguished between:</p>
            <div class="list--wrap">
              <ul class="block-stages-age-list list list--left-buttons">
                <li class="list-item">preadulthood (birth to about age 22), the formative period of defining and developing relationships and gaining a sense of self;</li>
                <li class="list-item">early adulthood (ages 17-45), when the individual defines and develops relationships and gains a sense of independence, the biologically peak years that may include the emergence of satisfaction from career advancement, creativitiy, and achievement of major goals or may be marked by disappointment and stress with overwhelming financial obligations, marriage problems, and parenting troubles;</li>
                <li class="list-item">possible midlife transition (ages 40-45), with a new sense of individuation and contentment;</li>
                <li class="list-item">middle adulthood (ages 40-65), with diminished biological capacity but potential for personally and socially satisfying life and mentoring others;</li>
                <li class="list-item">late adult transition (60-65 and beyond) with the potential for continued generative and reflective development, but for many, a time of physical or mental decline.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-post">Do you recognize your life span stage and goals at the moment? How could it possibly change your approach to learning? How could it improve your learning style and patterns?</div>
      </section>
      <section class="references section _wrap">
        <h3>References</h3>
        <ol>
          <li class="item-list item-list--ref">9 Tips To Apply Adult Learning Theory to eLearning<a class="accent" href="https://elearningindustry.com/9-tips-apply-adult-learning-theory-to-elearning" target="_blank"> - link</a></li>
          <li class="item-list item-list--ref">8 Important Characteristics Of Adult Learners<a class="accent" href="https://elearningindustry.com/8-important-characteristics-of-adult-learners" target="_blank"> - link</a></li>
          <li class="item-list item-list--ref">Learn more about Malcolm Knowles<a class="accent" href="https://infed.org/malcolm-knowles-informal-adult-education-self-direction-and-andragogy/" target="_blank"> - link</a></li>
        </ol>
      </section>
      <section class="more-block section _wrap">
        <div class="test-card-block">
          <div class="test-card test-card--flip">
            <div class="test-card__side-one averse"><img class="test-card__image" src="img/main_test.jpg" alt="test online, learning style test">
              <div class="test-card__title">Test Yourself!</div>
            </div>
            <div class="test-card__side-two reverse">
              <div class="test-card-title">Who are You?</div>
              <ul class="test-card__items list__items">
                        <li class="test-card__item list__item"><span class="tooltip">Activist</span> <span class="tooltiptext">I want practical tasks and very little theory</span></li>
                        <li class="test-card__item list__item"><span class="tooltip">Theorist</span> <span class="tooltiptext">I want handouts, something to take away and study</span></li>
                        <li class="test-card__item list__item"><span class="tooltip">Reflector</span> <span class="tooltiptext">I want lots of breaks to go off and read and discuss</span></li>
                        <li class="test-card__item list__item"><span class="tooltip">Pragmatist</span> <span class="tooltiptext">I want shortcuts and tips</span></li>
              </ul>
              <div class="button-box button-box--flip"><a class="button button--test-card" href="questionaire.html">Discover</a><a class="button button--test-card" href="#modal-youtube">Watch video</a></div>
            </div>
          </div>
        </div>
        <div class="article-list">
          <div class="more-block__title section__title">
            <p class="subtitle">Continue to read</p>
            <h2 class="title">Other articles</h2>
          </div>
          <ul>
            <li><a class="item-list item-list--link" href="adult-learner.html">Who is Adult Learner</a></li>
            <li><a class="item-list item-list--link" href="learn-models.html">Learning models</a></li>
            <li><a class="item-list item-list--link" href="kolb-stages.html">Kolb and his 4 stages</a></li>
          </ul>
        </div>
      </section>
      <section class="search-block section">
        <div class="search-block__content _wrap">
          <div class="search-block__title section__title">
            <p class="subtitle">Search</p>
            <h2 class="title">Become learning-friendly with these concepts</h2>
          </div>
          <div class="search-block__input">
            <input id="myInput" type="text" onkeyup="searchByTagName()" placeholder="Search for terms..">
          </div>
          <ul class="search-cloud tags myUL">
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#01">Androgogy</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#02">Knowles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#02">Learning principles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#01">Adult Learner</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#02">Life Span Development</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#03">Pedagogy</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#02">Supportive environment</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#02">Adverse Experience</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#03">Neuroscience on learning</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#01">Experiential Learning Cycle</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#02">Kolb's Learning styles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_act">Activist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_the">Theorist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_ref">Reflector</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_pra">Pragmatist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#03">4MAT</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#01">Ebbinghaus Forgetting Curve</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#02">Workflow Model</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#03">Microlearning practices</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#04">Microlearning examples</a></li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content _wrap">
      <div class="footer__blocks">
        <div class="contact-block footer__column">
          <div class="contact-block__title" id="contact">
            <h4 class="title footer__title">Contact</h4>
          </div>
          <p>Thank you for showing your interest into the Adult Learning. This project was created in the process of self-directed learning too. Always remember to love what you do as I love to create modern and functional websites in the EdTech and service industries.</p>
          <div class="avatar"><img class="avatar__photo" src="img/shamankafe_w100.png" alt="author and developer" width="100" height="100">
            <p class="avatar__text">Svetlana Groiss // ShamankaFE. Here is my <a class="accent" href="https://linkedin.com/in/shamankafe" target="_blank">LinkedIn profile</a></p>
          </div>
        </div>
        <div class="nav-block footer__column">
          <div class="nav-block__title">
            <h4 class="title footer__title">Navigation</h4>
          </div>
          <div class="footer-nav">
            <ul class="footer-nav__links">
                <li><a class="footer-nav__link" href="index.html">Home</a></li>
                <li><a class="footer-nav__link" href="index.html#articles">Articles</a></li>
                <li><a class="footer-nav__link" href="questionaire.html">Learn Your Style</a></li>
                <li><a class="footer-nav__link" href="index.html#quotes">Inspiration</a></li>
                <li><a class="footer-nav__link" href="research.html">Mindmaps</a></li>
                <li><a class="footer-nav__link" href="index.html#mindmaps">Research</a></li>
            </ul>
          </div>
        </div>
        <div class="subscribe-block footer__column">
          <div class="subscribe-block__title">
            <h4 class="title footer__title">Subscribe</h4>
          </div>
          <p class="subscribe-block__text">If you would like to receive more tips & tricks on Adult Learning topics, just leave your email address below.</p>
          <div class="subscribe-form">
            <input class="name-input input" autocomplete="off" required placeholder="Your full name" name="string" value="" type="text">
            <div>
              <button class="button button--subscribe" type="submit">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/main.js"></script>
</html>

pug/pages/adult-learner.pug
extends ../layout/page-layout

block variables
  include ../data/articles-data
  - var article = articles[1]

block content
  section.article-content.section._wrap
    p.text-intro.text-intro--main #{article.introText}

    .article-content__chapter.chapter#01
      h2.article-content__title Specific traits of Adult Learner
      p.text-intro In the 1970s, Malcolm S. Knowles developed a model to explain the characteristics of learning in adults based in the following assumptions:
      h4.accent-block The need to learn
      p Adults need to know why they need to learn something before undertaking to learn it. They need to know how learning will be conducted, what learning will occur and why learning is important. The pedagogical implications of this assumption are that:

      ol
        li.item-list It is important to know and understand the learner's expectations and needs through needs assessments (an evaluation of what the learner needs to know about the subject matter, performed prior to the teaching intervention by asking teachers and/or students). These allow for appropriate planning, in order to avoid the mistake of teaching content so basic that students already know it (the lecture is viewed as a waste of time) or so difficult that they find it impossible to understand (they lack the knowledge base to understand the content) or they find it irrelevant to their needs.
        li.item-list It is fundamental to introduce goals and objectives at the beginning of the lecture - what learners will be able to know or do with the knowledge acquired during the lecture.
        li.item-list It is good practice to present an outline at the beginning of the lecture to give the learners a preview of what they will learn.

      h4.accent-block The learner's self-concept
      div Adults have the self-concept of being responsible of their own decisions and their own lives and consequently need to be considered by others as capable of self-direction. Teachers should help their adult students become self-directed learners: Learners that are able to control, motivate, supervise and adjust their own learning. Encouraging active learning (where students actively participate in their learning - through debates, questioning, case resolution) over passive learning (where students just sit back and expect to be 'fed' by the teacher) is one strategy for helping students make a transition from dependent to self-directed learners.

      h4.accent-block The role of learner's experiences
      div Adults come to learning situations with accumulated experience; therefore, in any group of adults there is a wide range of individual differences regarding background, learning styles, motivation, needs, interests and goals. Also, adults tend to develop mental habits, biases and assumptions that usually make them resistant to new ideas and alternative methods of learning.
      p.note This concept suggests the inclusion of techniques that take into consideration the learner's' experience. Group discussions, debates, case-based methods, etc., are examples of techniques in which students may evaluate, reflect and review their own experience in light of what is being taught. Additionally, constructivist learning theories suggest that new information must connect to previous knowledge in order to be understood, retained and then utilized.

      h4.accent-block Readiness to learn
      div Adults are ready to learn what they need to know to cope with the situations they face in their real lives. This principle supports the relationship between the content to be taught and the learner's developmental stage. For example, a lecture about phacoemulsification with premium intraocular lenses might not be relevant for first-year residents, although it would be useful for third-year residents.

      h4.accent-block Orientation to learning
      div Adults will be motivated to learn as long as they perceive the learning as useful to help them perform tasks or solve problems they face in their lives. They will learn more effectively when new knowledge, skills, attitudes and values are presented in the context of their application to real life situations.
      p.note This concept implies that the content of lectures should be relevant to what learners need to cope with in their daily practice. The instructor's experience on the subject matter (presented through personal stories or cases) adds to the relevance that the audience may find in the content.

    .article-content__chapter.chapter#02
      h2.article-content__title Modern Adult Learner
      p.text-post The infographic below from Bersin by Deloitte has a number of interesting and relevant findings about modern version of an Adult Learner. The information is gathered from all types of adult workers. Let us take a look at the data to see how it should impact the way we learn and educate. Do you recognize yourself or your audience in it?

      figure.image-block.image-block--center.image-block--full
        img.article__image(src="img/modern-learner.jpg", alt="Modern Adult Learner statistics", width="1024", height="624")
        figcaption.text-source Source of image: https://blog.tcea.org/adult-learners/

    .article-content__chapter.chapter#03
      h2.article-content__title Life Span Development of Adult Learner
      div.text-intro #[span.accent Lifelong learning] is knowledge-intensive and fluid. The clear divide between education followed by work is not as clear as it once was. As such, considerable theory and research has focused on life span development. Vygotsky called the difference between an individual's current level of ability and accomplishment and the individual's potential level the zone of proximal development. Learning stimulates awareness of potential and of the gap between current knowledge and skills and one's potential level. This awareness stimulates more mature, internal development processes. People become aware that they need to learn and they also become more aware of how they learn. As this occurs, they are likely to try more complex ways of learning that require deeper thinking and learning.
      p According to Kegan's model of life span development, a person moves to increasingly complex "orders of mind," deeper levels of self-understanding and awareness of how others see the world-qualitatively different levels of social construction:

      .image-wrap.image-wrap--stages
        .block-stages
          span.block-stages-item.block-stage1 Stage 1: Cognitive processes of a young child.
          span.block-stages-item.block-stage2 Stage 2: Older children, teens, and some adults whose feelings are inseparable from those of others.
          span.block-stages-item.block-stage3 Stage 3: ("Traditionalism") Teens and many adults who distinguish between their own and others' viewpoints but feel responsible for others' feelings. As such, they are terrific team players. More than 50% of all adults do not proceed beyond this third stage.
          span.block-stages-item.block-stage4 Stage 4: ("Modernism") People who have a sense of self that is separate from a connection to others. They are autonomous and self-driven, self-governing and principled, but they do not quite understand the limits of self-governing systems.
          span.block-stages-item.block-stage5 Stage 5: ("Postmodern") People who come to recognize the limits of their own system of principles - a stage of cognitive development that happens before midlife, if it is reached at all.

      .block-stages-age
        p Other stage models focus on ages and related life and career transitions. Hall's career growth curve distinguishes between:

        ul.block-stages-age-list.list.list--right-buttons
          li.list-item exploration and trial (between ages 15 and 30)
          li.list-item establishment and advancement (ages 30-45)
          li.list-item continued growth, maintenance, or decline and disengagement (after age 45)

        p Levinson's career growth curve distinguished between:
        .list--wrap

          ul.block-stages-age-list.list.list--left-buttons
            li.list-item preadulthood (birth to about age 22), the formative period of defining and developing relationships and gaining a sense of self;
            li.list-item early adulthood (ages 17-45), when the individual defines and develops relationships and gains a sense of independence, the biologically peak years that may include the emergence of satisfaction from career advancement, creativitiy, and achievement of major goals or may be marked by disappointment and stress with overwhelming financial obligations, marriage problems, and parenting troubles;
            li.list-item possible midlife transition (ages 40-45), with a new sense of individuation and contentment;
            li.list-item middle adulthood (ages 40-65), with diminished biological capacity but potential for personally and socially satisfying life and mentoring others;
            li.list-item late adult transition (60-65 and beyond) with the potential for continued generative and reflective development, but for many, a time of physical or mental decline.

    .text-post Do you recognize your life span stage and goals at the moment? How could it possibly change your approach to learning? How could it improve your learning style and patterns?
