index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="assets/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
	<title>Andros - Adult Learning and Adult Learners</title>
</head>

<body class="page-body">
	<header class="page-header">
		<div class="page-header--top _wrap">
			<div class="page-header__logo">
				<a class="site-logo" href="index.html">Adros<span class="accent">.</span></a>
			</div>

			<div class="page-header__nav">
				<input class="site-nav__toggle" type="checkbox" id="menu">
				<label class="site-nav__label open" for="menu">
					<!-- <i class="fas fa-bars"></i> -->
					<img src="assets/fontawesome-free-5.15.4-web/svgs/solid/bars.svg" alt="" width="24">
				</label>
				<nav class="site-nav">
					<ul class="site-nav__links">
						<li><a class="site-nav__link" href="index.html">Home</a></li>
						<li><a class="site-nav__link" href="index.html#articles">Articles</a></liclass=>
						<li><a class="site-nav__link" href="index.html#test">Learn Your Style</a></li>
						<li><a class="site-nav__link" href="index.html#quotes">Inspiration</a></li>
						<li><a class="site-nav__link" href="index.html#mindmaps">Mindmaps</a></li>
						<li><a class="site-nav__link" href="#">Research</a></li>
						<li><a class="site-nav__link" href="#">Quizzz</a></li>
						<li><a class="site-nav__link" href="index.html#contact">Contact</a></li>
					</ul>
					<label class="site-nav__label close" for="menu">
						<!-- <i class="fa fa-times"></i> -->
						<img src="assets/fontawesome-free-5.15.4-web/svgs/solid/times.svg" alt="" width="24">
					</label>
				</nav>
			</div>
		</div>

	</header>

	<main class="main">
		<div class="hero _wrap">
			<div class="hero__slider">
				<img class="slider__image" src="img/main_hero_1.jpg" alt="adult learners involved">
			</div>
			<div class="hero__text">
				<h1 class="hero__title"><span class="accent">A</span>dult <span class="accent">L</span>earning</h1>
				<div class="hero__welcome">
					As adults, we need to know why we need to learn something before undertaking to learn it. We need to
					know how
					learning will be conducted, what learning will occur and why learning this is important personally to us.
					There is a whole science around it. Welcome to the resource platform designed for
					adult learners and their teachers.
				</div>
				<div class="hero__buttons button-box">
					<a class="hero__button" href="#">What is Andragogy</a>
				</div>
			</div>
		</div>

		<div class="wrapper">
			<section class="read-block section _wrap" id="articles">
				<div class="read-block__title section__title">
					<p class="subtitle">Learn for better Learning</p>
					<h2 class="title">Adults need to know how, what and why</h2>
				</div>

				<div class="articles">
					<div class="article">
						<h4 class="article__title">Adult Learning Science</h4>
						<div class="article__excerpt">
							Andragogy in
							Greek means man-leading. What is it for and how can we
							benefit from it?
						</div>
						<a class="article__link" href="andragogy.html">Learn more</a>
					</div>
					<div class="article">
						<h4 class="article__title">Who is Adult Learner</h4>
						<div class="article__excerpt">
							Knowles defined andragogy as “the art and science of helping adults learn”. So who are these adult
							learners?
						</div>
						<a class="article__link" href="adult-learner.html">Learn more</a>
					</div>
					<div class="article">
						<h4 class="article__title">Learning models</h4>
						<div class="article__excerpt">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae rerum, ipsam possimus
							excepturi numquam laudantium dolorem asperiores eligendi vel fuga, perspiciatis fugiat laborum esse
							ipsum. Quos eius iusto facilis.
						</div>
						<a class="article__link" href="#">Learn more</a>
					</div>
					<div class="article">
						<h4 class="article__title">Kolb and his 4 stages</h4>
						<div class="article__excerpt">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
							inventore animi, quibusdam voluptatibus labore aspernatur soluta! Dignissimos, natus debitis
							necessitatibus qui sunt quam magnam odio quaerat distinctio quae fuga provident.
						</div>
						<a class="article__link" href="#">Learn more</a>
					</div>
					<div class="article">
						<h4 class="article__title">Success factors and barriers</h4>
						<div class="article__excerpt">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum, consequuntur nesciunt
							aspernatur necessitatibus iure perspiciatis velit et aliquam quis quas beatae repellat excepturi,
							ipsam adipisci, nulla sapiente. Eveniet, assumenda!
						</div>
						<a class="article__link" href="#">Learn more</a>
					</div>
					<div class="article">
						<h4 class="article__title">Fostering your motivation</h4>
						<div class="article__excerpt">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem veniam aliquam iusto. Sit
							velit nulla a ad, ratione quisquam commodi accusantium sunt eveniet voluptatum aperiam debitis,
							illum,
							officia ipsa at!
						</div>
						<a class="article__link" href="#">Learn more</a>
					</div>
				</div>
			</section>

			<section class="test-block section _wrap" id="test">
				<div class="test__image">
					<img class="image-test" src="img/main_test.jpg" alt="test online, learning style test">
				</div>
				<div class="test__content">
					<div class="test-block__title section__title">
						<p class="subtitle">Test Yourself</p>
						<h2 class="title ">Personal Learning Style</h2>
					</div>
					<div class="test__excerpt">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut non voluptatibus harum nihil dolore
						impedit,
						quae obcaecati delectus fugiat odio facere consequuntur natus esse recusandae commodi quos nemo culpa
						ullam.
					</div>
					<div class="test__list">
						<ul class="list__items">
							<li class="list__item">Activist</li>
							<li class="list__item">Theorist</li>
							<li class="list__item">Reflector</li>
							<li class="list__item">Pragmatist</li>
						</ul>
					</div>
					<div class="button-box">
						<a class="button button--test" href="#">Discover</a>
						<a class="button button--link" href="#">Watch video</a>
					</div>

				</div>
			</section>

			<section class="inspire-block section" id="quotes">
				<div class="inspire-block__title section__title">
					<p class="subtitle">Inspiration</p>
					<h2 class="title">Time to listen to great minds and try it on your skin</h2>
				</div>
				<div class="quote-section _wrap">
					<div class="quote-block">
						<div class="quote-block__image">
							<img class="image-quote" src="img/main_quote_1.jpg" alt="">
						</div>
						<div class="quote-block__desc">
							<h3 class="quote-block__title">Learning is good</h3>
							<div class="quote-block__slogan">
								Learning is something that takes place daily by interacting with other people and the world
								around
								us. Life often throws
								challenges at us, there may be hurdles to overcome, sometimes we compare ourselves with others
								who
								perform better than
								us, but one should never get demotivated.
							</div>

							<div class="quote">
								<div class="quote__text">
									We now accept the fact that learning is a <span class="mark">lifelong process of keeping
										abreast of change.</span> And
									the
									to teach people how to learn.
								</div>
								<div class="author__name">
									Peter Drucker
								</div>
							</div>
							<div class="">
								<a class="article__link quote-block__link" href="link-page">Get more quotes</a>
							</div>
							<div class="quote" hidden>
								<div class="quote__text">
									The beautiful thing about learning is <span class="mark">nobody can take it away from
										you.</span>
								</div>
								<div class="author__name">
									B.B. King
								</div>
							</div>
							<div class="quote" hidden>
								<div class="quote__text">
									<span class="mark">Wisdom…. comes not from age, but from education and learning.</span>
								</div>
								<div class="author__name">
									Anton Chekhov
								</div>
							</div>
						</div>
					</div>

					<div class="quote-block  quote-block--reversed">
						<div class="quote-block__image">
							<img class="image-quote" src="img/main_quote_2.jpg" alt="">
						</div>
						<div class="quote-block__desc">
							<div class="quote-block__title">
								<h3>Life is long</h3>
							</div>
							<div class="quote-block__slogan">
								Lifelong learning is possible for a curious learner only. Each passing day has something new for
								us
								and we hope these
								lifelong learning quotes help you in your growth. Lifelong learning is an asset that you can
								gift
								yourself, be it at any
								age. The importance of lifelong learning quotes reminds us that everything we need to succeed is
								already within us.
							</div>

							<div class="quote">
								<div class="quote__text">
									The purpose of learning is growth, and <span class="mark">our minds, unlike our bodies, can
										continue growing as
										we
										continue to live.</span>
								</div>
								<div class="author__name">
									Mortimer Adler
								</div>
							</div>

							<div class="">
								<a class="article__link quote-block__link" href="link-page">Get more quotes</a>
							</div>

							<div class="quote" hidden>
								<div class="quote__text">
									You'll never know everything about anything, <span class="mark">especially something you
										love</span>.
								</div>
								<div class="author__name">
									Julia Child
								</div>
							</div>
							<div class="quote" hidden>
								<div class="quote__text">
									I am learning all the time. <span class="mark">The tombstone will be my diploma</span>.
								</div>
								<div class="author__name">
									Eartha Kitt
								</div>
							</div>

						</div>
					</div>

					<div class="quote-block">
						<div class="quote-block__image">
							<img class="image-quote" src="img/main_quote_3.jpg" alt="">
						</div>
						<div class="quote-block__desc">
							<div class="quote-block__title">
								<h3>Inspiration is a must</h3>
							</div>
							<div class="quote-block__slogan">
								You can learn the best things from the worst times of your
								life if you leave
								yourself open to that situation. Here you can find some of the top quotes from great
								personalities
								across the world.
								Find below lifelong learning quotes with source to get inspired and motivated in your daily
								life.
							</div>

							<div class="quote">
								<div class="quote__text">
									Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and
									<span class="mark">most
										of
										all, love of what you
										are doing or learning to do.</span>
								</div>
								<div class="quote__author author">
									<div class="author__pic">
										<img src="" alt="">
									</div>
									<div class="author__name">
										Pele
									</div>
								</div>
							</div>

							<div class="">
								<a class="article__link quote-block__link" href="link-page">Get more quotes</a>
							</div>

							<div class="quote">
								<div class="quote__text">
									A good teacher can inspire hope, ignite the imagination, and <span class="mark">instill a
										love of learning</span>.
								</div>
								<div class="author__name">
									Brad Henry
								</div>
							</div>
							<div class="quote">
								<div class="quote__text">
									A ‘genius’ is often merely a talented person who has done all of his or her homework.
								</div>
								<div class="author__name">
									Thomas Edison
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="gallery-block section _wrap" id="mindmaps">
				<div class="gallery-block__title section__title">
					<p class="subtitle">Gallery</p>
					<h2 class="title">Mindmapping about Adult Learning</h2>
				</div>
				<div class="gallery">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap1.jpg" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap2.png" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap3.png" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap4.png" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap5.jpg" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap6.jpg" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap7.png" alt="">
					<img class="gallery-item" src="img/galleries/mindmaps/mindmap8.jpg" alt="">
				</div>
			</section>

			<section class="search-block section">
				<div class="search-block__content _wrap">
					<div class="search-block__title section__title">
						<p class="subtitle">Search</p>
						<h2 class="title">Become learning-friendly with these concepts</h2>
					</div>
					<ul class="search-cloud tags">
						<li class="search-cloud__tag tag"><a class="tag-link" href="androgogy.html#01">Androgogy</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="androgogy.html#02">Knowles</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="androgogy.html#02">Learning principles</a>
						</li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#01">Adult Learner</a>
						</li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#02">Life Span
								Development</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="androgogy.html#03">Pedagogy</a></li>
						<!-- <li class="search-cloud__tag tag"><a class="tag-link" href="#">Kolby</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Learning style</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Adult Learner</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Androgogy</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Knowles</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Kolby</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Learning style</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Adult Learner</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Learning style</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Adult Learner</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Androgogy</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Knowles</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Kolby</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Learning style</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Adult Learner</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Learning style</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Adult Learner</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Androgogy</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Knowles</a></li>
						<li class="search-cloud__tag tag"><a class="tag-link" href="#">Adult Learner</a></li> -->
					</ul>
				</div>
			</section>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__content _wrap">
			<div class="footer__blocks">
				<div class="contact-block footer__column">
					<div class="contact-block__title" id="contact">
						<h4 class="title  footer__title">Contact</h4>
					</div>
					<div class="contact__text">
						<p>Thank you for showing your interest to the Adult Learning psychology. This project
							was
							created in the process of self-directed learning too. Always remember to love what you do as I
							love to create modern and useful websites in the helping and educational
							fields.
						</p>
					</div>
					<div class="avatar">
						<img class="avatar__photo" src="img/shamankafe_300.png" alt="" width="80">
						<p class="avatar__text">Svetlana Groiss aka ShamankaFE. Here is my <a class="accent" href="#">LinkedIn
								profile.</a></p>
					</div>
				</div>

				<div class="nav-block footer__column">
					<div class="nav-block__title">
						<h4 class="title  footer__title">Navigation</h4>
					</div>
					<div class="footer__nav">
						<ul class="footer__nav__links">
							<li><a class="footer__nav__link" href="index.html">Home</a></li>
							<li><a class="footer__nav__link" href="index.html#articles">Articles</a></liclass=>
							<li><a class="footer__nav__link" href="index.html#test">Learn Your Style</a></li>
							<li><a class="footer__nav__link" href="index.html#quotes">Inspiration</a></li>
							<li><a class="footer__nav__link" href="index.html#mindmaps">Mindmaps</a></li>
							<li><a class="footer__nav__link" href="#">Research</a></li>
							<li><a class="footer__nav__link" href="#">Quizzz</a></li>
							<li><a class="footer__nav__link" href="index.html#contact">Contact</a></li>
						</ul>
					</div>
				</div>

				<div class="subscribe-block footer__column">
					<div class="subscribe-block__title">
						<h4 class="title footer__title">Subscribe</h4>
					</div>
					<p class="subscribe-block__text">
						If you would like to receive more tips & tricks on Adult Learning topics, just leave your email
						address below.
					</p>
					<div class="subscribe-form">
						<input class="name-input input" autocomplete="off" required placeholder="Your full name" name="string"
							value="" type="text">
						<input class="email-input input" autocomplete="off" required placeholder="Your email address"
							name="email" value="" type="email">
						<div>
							<button class="button button--subscribe" type="submit">Subscribe</button>
						</div>

					</div>
				</div>
			</div>

		</div>
	</footer>
</body>

</html>

pug/pages/index.pug
extends ../layout/home-layout

block variables
  - var pageClass = 'index-page'

block main
  main.main(class = pageClass)
    .hero._wrap
      .hero__slider
        img.slider__image(
          src="img/main_hero_1.jpg"
          alt="einstein is an adult learner too"
          width="960"
          height="670"
        )
      .hero__text
        h1.hero__title #[span.accent A]dult #[span.accent L]earning
        .hero__welcome As adults, we need to know why we need to learn something before undertaking to learn it. We need to know how learning will be conducted, what learning will occur and why learning this is important personally to us. There is a whole science around it. Welcome to the resource platform designed for adult learners and their teachers.
        .hero__buttons.button-box
          a.hero__button(href="andragogy.html") What is Andragogy

    .wrapper
      block read
        include ../modules/read-block.pug

      block test
        section.test-block.section._wrap#test
          include ../modules/test-block.pug
          append test
            .test__content
              .test-block__title.section__title
                p.subtitle Test
                h2.title Learning Style
              .test__excerpt Over the years, you have probably developed learning habits that help you benefit more from some experiences than from others. You may be unaware of this, and this questionnaire will help you pinpoint your learning preferences and share them with the others.

      block inspire
        section.inspire-block.section#quotes
          include ../modules/inspire-block.pug

      block gallery
        section.gallery-block.section._wrap#mindmaps
          include ../modules/gallery-block.pug

      block search
        section.search-block.section
          include ../modules/search-block.pug

    include ../modules/modal-testvideo
