test.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Learn your learning style - Adult Learning and Adult Learners</title>
    <meta name="keywords" content="learning styles test">
  </head>
  <body class="page-body"></body>
  <header class="page-header">
    <div class="page-header--top _wrap">
      <div class="page-header__logo">
        <h1><a class="site-logo" href="index.html">Andros<span class="accent">.</span></a></h1>
      </div>
      <div class="page-header__nav">
        <input class="site-nav__toggle" type="checkbox" id="menu">
        <label class="site-nav__label open" for="menu"><img src="./img/svg/bars.svg" alt="toggle" width="24" aria-hidden></label>
        <nav class="site-nav">
          <ul class="site-nav__links">
            <li><a class="site-nav__link" href="index.html">Home</a></li>
            <li><a class="site-nav__link" href="index.html#articles">Articles</a></li>
            <li><a class="site-nav__link site-nav__link--active">Learn Your Style</a></li>
            <li><a class="site-nav__link" href="index.html#quotes">Inspiration</a></li>
            <li><a class="site-nav__link" href="index.html#mindmaps">Mindmaps</a></li>
            <li><a class="site-nav__link" href="research.html">Research</a></li>
            <li><a class="site-nav__link" href="#contact">Contact
                <label class="site-nav__label close" for="menu"><img src="/img/svg/times.svg" alt="toggle" width="24" aria-hidden></label></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main test-page">
    <div class="article-header article-header--test">
      <div class="article-header__title _wrap">
        <p class="subtitle subtitle--article">Test yourself</p>
        <h1 class="title title--article">Learn your learning style</h1>
      </div>
    </div>
    <div class="wrapper">
      <section class="contents" id="contents">
        <h4 class="contents__title">Contents</h4>
        <ul class="contents__list"></ul>
        <template id="article-menu">
          <li><a class="contents__link item-list" href="#">Text</a></li>
        </template>
      </section>
      <section class="article-content section _wrap">
        <p class="text-intro text-intro--main">
          Kolb's Learning Style Questionnaire is designed to find out your preferred learning styles(s) as an adult. Over the years, you have probably developed learning habits that help you benefit more from some experiences than from others. You may be unaware of this, and this questionnaire will help you pinpoint your learning preferences and share them with the others.
          
        </p>
        <div class="article-content__chapter chapter" id="01">
          <h2 class="article-content__title">Ready?</h2>
          <p class="text-intro">This questionnaire will probably take you about 10 minutes to complete. Before diving into the test - you can read overview of the Kolb's Learning Model <a class="accent" href="kolb-stages.html">here</a> or get inspired by this short video below...</p>
          <figure class="image-block image-block--full image-block--video">
            <iframe class="video video--centered" src="https://www.youtube.com/embed/cN-T9lnjgrE" width="560" height="315" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption class="text-source">More videos you can find on YouTube</figcaption>
          </figure>
        </div>
        <div class="article-content__chapter chapter" id="02">
          <h2 class="article-content__title">Steady... Go... (instructions)</h2>
          <p class="text-intro">The accuracy of your results depends on how honest you are. There are no right or wrong answers. If you agree more than you disagree with a statement, place a tick in the box to the left of the question. If you disagree more than you agree, leave the box blank. If you find yourself wondering which situation to think of when answering a question, just think about how you are when you are working with people. Go with your first gut reaction instead of over-thinking your response.</p>
          <div class="note">If you find yourself wondering which situation to think of when answering a question, just think about how you are when you are working with people. Go with your first gut reaction instead of over-thinking your response.</div>
          <div class="form-container">
            <form class="test-form" id="test" method="post" enctype="multipart/form-data" action="#">
              <div class="question-block">
                <template id="test-question">
                  <div class="checkbox">
                    <input class="checkbox__input" type="checkbox" value="v1" id="1">
                    <label class="checkbox__label" for="">Text</label>
                  </div>
                </template>
              </div>
              <div class="button__box--test">
                <button class="button button--test button--submit" type="submit">Check your results</button>
                <button class="button button--test button--reset" type="reset">Reset all</button>
              </div>
            </form>
          </div>
        </div>
        <div class="article-content__chapter chapter" id="03">
          <h2 class="article-content__title">Your preferred learning styles (results)</h2>
          <table id="table-scores">
            <thead>
              <th class="table__cell--header">Style</th>
              <th class="table__cell--header">Score</th>
              <th class="table__cell--header">Level</th>
            </thead>
            <tr class="table__row">
              <td class="type table__cell"><a class="style-link" href="#style_act">ACTIVIST</a></td>
              <td class="score table__cell" id="score-act">To see the result fill in questionnaire</td>
              <td class="level table__cell"><span id="level-act">...</span></td>
            </tr>
            <tr class="table__row">
              <td class="type table__cell"><a class="style-link" href="#style_ref">REFLECTOR</a></td>
              <td class="score table__cell" id="score-ref">To see the result fill in questionnaire</td>
              <td class="level table__cell"><span id="level-ref">...</span></td>
            </tr>
            <tr class="table__row">
              <td class="type table__cell"><a class="style-link" href="#style_the">THEORIST</a></td>
              <td class="score table__cell" id="score-the">To see the result fill in questionnaire</td>
              <td class="level table__cell"><span id="level-the">...</span></td>
            </tr>
            <tr class="table__row">
              <td class="type table__cell"><a class="style-link" href="#style_pra">PRAGMATIST</a></td>
              <td class="score table__cell" id="score-pra">To see the result fill in questionnaire</td>
              <td class="level table__cell"><span id="level-pra">...</span></td>
            </tr>
          </table>
        </div>
        <div class="article-content__chapter chapter" id="04">
          <h2 class="article-content__title">Style Guide (interpretation)</h2>
          <p>Now after you got your total scores for each learning style on the table above to determine the strength of your preference - check out full learning profiles and compare them with your learning reality. Leave open space for experiments and improve your efficacy in adult learning.</p>
          <div class="style-catalog" id="styles">
            <div class="style-block">
              <div class="style__image"><img class="image-cover" src="img/galleries/styles/style_activist.jpg" alt="learning style, activist" width="960" height="670"/></div>
              <div class="style__desc">
                <h5 class="style__title" id="style_act"><span class="accent">ACTIVISTS</span> want practical tasks and very little theory. They learn best from activities where:</h5>
                <ul class="style__list list">
                  <li class="item-list">New experiences are emphasised;</li>
                  <li class="item-list">The focus is on the present and on doing such activities as games, problem solving, simulations;</li>
                  <li class="item-list">There is a lot of action and excitement;</li>
                  <li class="item-list">They can lead and be in the limelight;</li>
                  <li class="item-list">Ideas are generated without any concern about practical constraints;</li>
                  <li class="item-list">They have to respond to a challenge and take risks;</li>
                  <li class="item-list">The central focus is on team problem-solving.</li>
                </ul>
              </div>
            </div>
            <div class="style-block style-block--reversed">
              <div class="style__image"><img class="image-cover" src="img/galleries/styles/style_theorist.jpg" alt="learning style, theorist" width="960" height="670"/></div>
              <div class="style__desc">
                <h5 class="style__title" id="style_the"><span class="accent">THEORISTS</span> want handouts, something to take away and study. They learn best from activities where:</h5>
                <ul class="style__list list">
                  <li class="item-list">The learning forms a part of a conceptual whole, such as a model for a theory;</li>
                  <li class="item-list">There is time to explore the interrelationship amongst elements;</li>
                  <li class="item-list">They can explore the theory and methodology underlying the subject under investigation;</li>
                  <li class="item-list">They are intellectually stretched;</li>
                  <li class="item-list">There is a clear and obvious purpose to the activities;</li>
                  <li class="item-list">There is a reliance on rationality and logic;</li>
                  <li class="item-list">They can analyse situations and then generalise their findings;</li>
                  <li class="item-list">They are asked to understand complex situations.</li>
                </ul>
              </div>
            </div>
            <div class="style-block">
              <div class="style__image"><img class="image-cover" src="img/galleries/styles/style_reflector.jpg" alt="learning style, reflector" width="960" height="670"/></div>
              <div class="style__desc">
                <h5 class="style__title" id="style_ref"><span class="accent">REFLECTORS</span> want lots of breaks to go off and read and discuss. They learn best from activities where:</h5>
                <ul class="style__list list">
                  <li class="item-list">There are opportunities to observe and consider;</li>
                  <li class="item-list">There is a strong element of passive involvement such as listening to a speaker or watching a video;</li>
                  <li class="item-list">There is time to think before having to act or contribute;</li>
                  <li class="item-list">There is opportunity for research and problems can be probed in some depth;</li>
                  <li class="item-list">They can review what was happening;</li>
                  <li class="item-list">They are asked to produce reports that carefully analyse a situation or issue;</li>
                  <li class="item-list">There is interaction with others without any risks of strong feelings coming to the fore;</li>
                  <li class="item-list">They can finalise a view without being put under pressure.</li>
                </ul>
              </div>
            </div>
            <div class="style-block style-block--reversed">
              <div class="style__image"><img class="image-cover" src="img/galleries/styles/style_pragmatist.jpg" alt="learning style, pragmatist" width="960" height="670"/></div>
              <div class="style__desc">
                <h5 class="style__title" id="style_pra"><span class="accent">PRAGMATISTS</span> want shortcuts and tips. They learn best from activities where:</h5>
                <ul class="style__list list">
                  <li class="item-list">There is a clear link back to some job-related problem;</li>
                  <li class="item-list">Material is directed towards techniques that make their work easier;</li>
                  <li class="item-list">They are able to practice what they have learned;</li>
                  <li class="item-list">They can relate to a successful role model;</li>
                  <li class="item-list">There are many opportunities to implement what has been learned;</li>
                  <li class="item-list">The relevance is obvious and the learning is easily transferred to their jobs;</li>
                  <li class="item-list">What is done is practical such as drawing up action plans or trialing techniques or procedures.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="more-block section _wrap">
        <div class="more-block__title section__title more-block__title--full">
          <p class="subtitle">Continue</p>
          <h2 class="title">What is next</h2>
        </div>
        <div class="more-block__buttons"><a class="button" href="index.html#articles">Learn</a><a class="button" href="index.html#quotes">Inspire</a><a class="button" href="research.html">Share</a></div>
      </section>
      <section class="search-block section">
        <div class="search-block__content _wrap">
          <div class="search-block__title section__title">
            <p class="subtitle">Search</p>
            <h2 class="title">Become learning-friendly with these concepts</h2>
          </div>
          <div class="search-block__input">
            <input id="tagInput" type="text" placeholder="Search for terms.."><span class="search-block__clear">X</span>
          </div>
          <ul class="search-cloud tags" id="tagList">
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#01">Androgogy</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#02">Knowles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#02">Learning principles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#01">Adult Learner</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#02">Life Span Development</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#03">Pedagogy</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#02">Supportive environment</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#02">Adverse Experience</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#03">Neuroscience on learning</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#01">Experiential Learning Cycle</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#02">Kolb's Learning styles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_act">Activist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_the">Theorist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_ref">Reflector</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_pra">Pragmatist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#03">4MAT</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#01">Ebbinghaus Forgetting Curve</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#02">Workflow Model</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#03">Microlearning practices</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#04">Microlearning examples</a></li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content _wrap">
      <div class="footer__blocks">
        <div class="contact-block footer__column">
          <div class="contact-block__title" id="contact">
            <h4 class="title footer__title">Contact</h4>
          </div>
          <p>Thank you for showing your interest into the Adult Learning. This project was created in the process of self-directed learning too. Always remember to love what you do as I love to create modern and functional websites in the EdTech and service industries.</p>
          <div class="avatar"><img class="avatar__photo" src="img/shamankafe_w100.png" alt="author and developer" width="100" height="100">
            <p class="avatar__text">Svetlana Groiss // ShamankaFE. Here is my <a class="accent" href="https://linkedin.com/in/shamankafe" target="_blank">LinkedIn profile</a></p>
          </div>
        </div>
        <div class="nav-block footer__column">
          <div class="nav-block__title">
            <h4 class="title footer__title">Navigation</h4>
          </div>
          <div class="footer-nav">
            <ul class="footer-nav__links">
                <li><a class="footer-nav__link" href="index.html">Home</a></li>
                <li><a class="footer-nav__link" href="index.html#articles">Articles</a></li>
                <li><a class="footer-nav__link" href="test.html">Learn Your Style</a></li>
                <li><a class="footer-nav__link" href="index.html#quotes">Inspiration</a></li>
                <li><a class="footer-nav__link" href="research.html">Mindmaps</a></li>
                <li><a class="footer-nav__link" href="index.html#mindmaps">Research</a></li>
            </ul>
          </div>
        </div>
        <div class="subscribe-block footer__column">
          <div class="subscribe-block__title">
            <h4 class="title footer__title">Subscribe</h4>
          </div>
          <p class="subscribe-block__text">If you would like to receive more tips & tricks on Adult Learning topics, just leave your email address below.</p>
          <div class="subscribe-form">
            <input class="name-input input" autocomplete="off" required placeholder="Your full name" name="string" value="" type="text">
            <div>
              <button class="button button--subscribe" type="submit">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js" type="module"></script>
</html>

pug/pages/test.pug
extends ../layout/page

mixin card(type, suffix, title, mod)
  .style-block(class= mod ? 'style-block--reversed' : '')
    .style__image
      img.image-cover(
        src=`img/galleries/styles/style_${type}.jpg`
        alt=`learning style, ${type}`
        width="960"
        height="670")
    .style__desc
      h5.style__title(id=`style_${suffix}`) !{title}
      ul.style__list.list
        block

block variables
  - var pageClass = 'test-page'
  - var title = 'Learn your learning style - Adult Learning and Adult Learners'
  - var subTitle = 'Test yourself'
  - var fullTitle = 'Learn your learning style'
  - var keyword = 'learning styles test'
  - var suffix = 'test'

block content
  section.article-content.section._wrap
    p.text-intro.text-intro--main.
      Kolb's Learning Style Questionnaire is designed to find out your preferred learning styles(s) as an adult. Over the years, you have probably developed learning habits that help you benefit more from some experiences than from others. You may be unaware of this, and this questionnaire will help you pinpoint your learning preferences and share them with the others.

    .article-content__chapter.chapter#01
      h2.article-content__title Ready?
      p.text-intro This questionnaire will probably take you about 10 minutes to complete. Before diving into the test - you can read overview of the Kolb's Learning Model #[a.accent(href="kolb-stages.html") here] or get inspired by this short video below...

      figure.image-block.image-block--full.image-block--video
        iframe.video.video--centered(
          src="https://www.youtube.com/embed/cN-T9lnjgrE"
          width="560"
          height="315"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        )
        figcaption.text-source More videos you can find on YouTube

    .article-content__chapter.chapter#02
      h2.article-content__title Steady... Go... (instructions)
      p.text-intro.
        The accuracy of your results depends on how honest you are. There are no right or wrong answers. If you agree more than you disagree with a statement, place a tick in the box to the left of the question. If you disagree more than you agree, leave the box blank. If you find yourself wondering which situation to think of when answering a question, just think about how you are when you are working with people. Go with your first gut reaction instead of over-thinking your response.
      .note If you find yourself wondering which situation to think of when answering a question, just think about how you are when you are working with people. Go with your first gut reaction instead of over-thinking your response.

      .form-container
        form.test-form#test(method="post" enctype="multipart/form-data" action="#")
          .question-block
            template#test-question
              .checkbox
                input.checkbox__input(type="checkbox" value="v1" id="1")
                label.checkbox__label(for="") Text
          .button__box--test
            button.button.button--test.button--submit(type="submit") Check your results
            button.button.button--test.button--reset(type="reset") Reset all

    .article-content__chapter.chapter#03
      h2.article-content__title Your preferred learning styles (results)
      table#table-scores
        thead
          th.table__cell--header Style
          th.table__cell--header Score
          th.table__cell--header Level
        tr.table__row
          td.type.table__cell
            a.style-link(href='#style_act') ACTIVIST
          td.score.table__cell#score-act To see the result fill in questionnaire
          td.level.table__cell
            span#level-act ...
        tr.table__row
          td.type.table__cell
            a.style-link(href='#style_ref') REFLECTOR
          td.score.table__cell#score-ref To see the result fill in questionnaire
          td.level.table__cell
            span#level-ref ...
        tr.table__row
          td.type.table__cell
            a.style-link(href='#style_the') THEORIST
          td.score.table__cell#score-the To see the result fill in questionnaire
          td.level.table__cell
            span#level-the ...
        tr.table__row
          td.type.table__cell
            a.style-link(href='#style_pra') PRAGMATIST
          td.score.table__cell#score-pra To see the result fill in questionnaire
          td.level.table__cell
            span#level-pra ...

    .article-content__chapter.chapter#04
      h2.article-content__title Style Guide (interpretation)
      p Now after you got your total scores for each learning style on the table above to determine the strength of your preference - check out full learning profiles and compare them with your learning reality. Leave open space for experiments and improve your efficacy in adult learning.

      .style-catalog#styles
        +card(
          'activist',
          'act',
          '<span class="accent">ACTIVISTS</span> want practical tasks and very little theory. They learn best from activities where:',
          false
        )
          li.item-list New experiences are emphasised;
          li.item-list The focus is on the present and on doing such activities as games, problem solving, simulations;
          li.item-list There is a lot of action and excitement;
          li.item-list They can lead and be in the limelight;
          li.item-list Ideas are generated without any concern about practical constraints;
          li.item-list They have to respond to a challenge and take risks;
          li.item-list The central focus is on team problem-solving.

        +card(
          'theorist',
          'the',
          '<span class="accent">THEORISTS</span> want handouts, something to take away and study. They learn best from activities where:',
          true
        )
          li.item-list The learning forms a part of a conceptual whole, such as a model for a theory;
          li.item-list There is time to explore the interrelationship amongst elements;
          li.item-list They can explore the theory and methodology underlying the subject under investigation;
          li.item-list They are intellectually stretched;
          li.item-list There is a clear and obvious purpose to the activities;
          li.item-list There is a reliance on rationality and logic;
          li.item-list They can analyse situations and then generalise their findings;
          li.item-list They are asked to understand complex situations.

        +card(
          'reflector',
          'ref',
          '<span class="accent">REFLECTORS</span> want lots of breaks to go off and read and discuss. They learn best from activities where:',
          false
        )
          li.item-list There are opportunities to observe and consider;
          li.item-list There is a strong element of passive involvement such as listening to a speaker or watching a video;
          li.item-list There is time to think before having to act or contribute;
          li.item-list There is opportunity for research and problems can be probed in some depth;
          li.item-list They can review what was happening;
          li.item-list They are asked to produce reports that carefully analyse a situation or issue;
          li.item-list There is interaction with others without any risks of strong feelings coming to the fore;
          li.item-list They can finalise a view without being put under pressure.

        +card(
          'pragmatist',
          'pra',
          '<span class="accent">PRAGMATISTS</span> want shortcuts and tips. They learn best from activities where:',
          true
        )
          li.item-list There is a clear link back to some job-related problem;
          li.item-list Material is directed towards techniques that make their work easier;
          li.item-list They are able to practice what they have learned;
          li.item-list They can relate to a successful role model;
          li.item-list There are many opportunities to implement what has been learned;
          li.item-list The relevance is obvious and the learning is easily transferred to their jobs;
          li.item-list What is done is practical such as drawing up action plans or trialing techniques or procedures.
