pug/learn-factors.pug
extends layout/page-layout

block variables
  include ../pug/data/articles-data
  - var article = articles[4]

block content
  section.article-content.section._wrap
    p.text-intro.text-intro--main #{article.introText}

    .article-content__chapter.chapter#01
      h2.article-content__title Aspects of reality to count with
      p.text-intro As an Adult Learner / Facilitator of Adult Learners, please, consider these three major themes about modern learning environment and its learners with reference to some of the success factors and learning strategies:

      ol.list
        li.list-item.list-item--decimal Adults need a variety of 21st century foundational skills to survive and thrive. - Digital literacy and oral communication skills are critical to pursuing opportunities in the workforce and everyday life. Digital literacy helps adults access and navigate digital resources in their personal and professional lives and can impact their career and job trajectories. Oral communication skills, including both speaking and listening comprehension, allow adults to communicate with a variety of people in academic, workplace, personal, and peer contexts. In both cases, collaborative learning strategies such as peer feedback can strengthen these skills as well as learners' content knowledge. Problem solving skills encompass both critical thinking and creativity, which allow adults to evaluate evidence and generate novel solutions. These skills also require an understanding of how to interpret multimedia texts in new digital environments. Encouraging learners to use this new technology and create multimedia projects themselves builds confidence in these skills.
        li.list-item.list-item--decimal Adults must see the benefit of learning tasks to fully engage. - Adults are independent learners who may have complex reasons for setting and persisting at learning goals, including self-improvement, supporting their children financially and in school, or obtaining a better job. Due to many competing pressures, adults must continually adapt their goals over time. To maintain their motivation in learning, addressing authentic scenarios and purposes allows them to see how new information can be used in the real world. Adults also bring many assets to their learning, including extensive background knowledge, but they may not recognize the value of that knowledge or have a strong self-concept as a learner. Incorporating learners' lived experiences and cultural practices into course materials and instruction can support building their learner mindset while also appreciating their everyday and academic prior knowledge.
        li.list-item.list-item--decimal Engaging in lifelong learning activities is interconnected with general well-being. - Having greater emotional, cognitive, and physical well-being can positively impact learning; in turn, engaging in learning can improve adults' life satisfaction and outcomes such as income and social capital. Strategies that reduce stress such as mindfulness and physical activity can also improve attention and reduce cognitive decline. Adults can face barriers to learning that stem from their socioeconomic status, lack of social supports, or adverse experiences, including negative past experiences with schooling. Building self-advocacy and metacognitive skills allows learners to understand their own learning process and what they need to succeed.

    .article-content__chapter.chapter#02
      h2.article-content__title Stimuli and barriers

      .impact-block.columns
        .positive-block.column.column--half
          p.text-intro.mark Factors that can POSITIVELY influence learning in adults:
          dl.term-list.term-list--main.term-list--smile
            dt.term.term--main.term--smile Social supports
            dd.definition.definition--main Adults are more likely to persist in their education when they have strong social supports
              dl.term-list
                dt.term Emotional support
                dd.definition by caring for and showing compassion to the learner;
                dt.term Appraisal support
                dd.definition by providing the learner with helpful feedback;
                dt.term Instrumental support
                dd.definition by contributing resources such as time and money;
                dt.term Informational support
                dd.definition by providing information and advice.
            dt.term.term--main.term--smile Community resources
            dd.definition.definition--main Local resources, such as libraries, play a critical role in building adults' digital literacy skills, which in turn allow them greater access to learning materials
            dt.term.term--main.term--smile Motivation
            dd.definition.definition--main Adults can develop digital literacy skills, particularly if they are motivated and see value in digital technology. Here is more information about #[a.text-link(href='motivation.html') fostering your motivation]
            dt.term.term--main.term--smile Social awareness and Emotion
            dd.definition.definition--main Older adults can use social technology to reduce loneliness which impacts emotional and physical health

          .note Building social networks with access to new resources, termed social capital, is an important outcome of adult education, as learners gain the confidence and knowledge to interact with those beyond their social circles. Adults need to use complex social norms such as politeness and formality across social contexts. Peer relationships can be particularly important during transitions, for example the transition to college, especially for adults who have difficulty with relationships. Social Awareness and Relationship Skills are also critical in online environments for both successful networking and learning.

        .negative-block.column.column--half
          p.text-intro.mark Factors that can NEGATIVELY influence learning in adults:

          dl.term-list.term-list--main
            dt.term.term--main.term--warning Adverse childhood experiences
            dd.definition.definition--term Adults who experienced abuse as children are at greater risk for having working memory defcits.
            dt.term.term--main.term--warning Housing insecurity
            dd.definition.definition--term Poor housing conditions, often due to poverty, are associated with poorer sleep quality in adults, which in turn impacts the ability to focus on learning.
            dt.term.term--main.term--warning Trauma
            dd.definition.definition--term Exposure to trauma can begin in childhood, and have lasting consequences into adulthood, including our needs, skills and motivation for learning and developing...

          .note Trauma can come from many types of experiences: negative schooling experiences in childhood, including being bullied or ridiculed by other students or teachers, family issues, interpersonal relations, crisis and accidents. These, among other Adverse Experiences, can result in long-term changes to health, behavior, social skills, and brain structure and functioning, and have the potential to increase the risk for learning disabilities and ADHD. These effects can have far-reaching consequences on academic outcomes and may also result in additional trauma through the loss of Social Supports and feelings of Safety. Take care about your physical and psychological health and do preventives!

      .text-source Source: #[a.link--ref( href="https://lvp.digitalpromiseglobal.org/", target="_blank") Digital Promise Program]

    .article-content__chapter.chapter#03
      h2.article-content__title Support the Learner (in you)
      p.text-intro Neuroscience tells us about how to maximize our learning potential and here are eight things you can do to make learning (be it a new skill, a new language, or material at school) more effective.

      .tip-block__container
        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #1
          .tip-card__side-two.reverse
            .tip__title Improve Your Memory
            p.tip__content For example, you might use general learning techniques like setting aside quiet time to study, rehearsing, and reading information aloud. You might combine this with strategies that can foster better memory, such as exercising and socializing. And please get regular physical exercise, which is linked to improvements in memory and brain health as well as enough sleep.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #2
          .tip-card__side-two.reverse
            .tip__title Keep Learning New Things
            p.tip__content One sure-fire way to become a more effective learner is to simply keep learning. Research has found that the brain is capable of producing new brain cells, a process known as neurogenesis. However, many of these cells will eventually die unless a person engages in some type of effortful learning. By learning new things, these cells are kept alive and incorporated into brain circuits. Plus if you want to maintain the new information you just learn to stay put, keep practicing and rehearsing it.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #3
          .tip-card__side-two.reverse
            .tip__title Learn in Multiple Ways
            p.tip__content For example, if you are learning a new language, try varying techniques such as listening to language examples, reading written language, practicing with a friend, and writing down your own notes. One helpful tip is to try writing out your notes on paper rather than typing on a laptop, tablet, or computer. Research has found that longhand notes can help cement information in memory more effectively than digital note-taking.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #4
          .tip-card__side-two.reverse
            .tip__title Teach What You Are Learning
            p.tip__content You can apply this principle today by sharing newly learned skills and knowledge with others. Start by translating the information into your own words. This process alone helps solidify new knowledge in your brain. Next, find some way to share what you've learned. Some ideas include writing a blog post, creating a podcast, or participating in a group discussion.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #5
          .tip-card__side-two.reverse
            .tip__title Build on Previous Learning
            p.tip__content Another great way to become a more effective learner is to use relational learning, which involves relating new information to things that you already know. For example, if you are learning a new language, you might associate the new vocabulary and grammar you are learning with what you already know about your native language or other languages you may already speak.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #6
          .tip-card__side-two.reverse
            .tip__title Gain Practical Experience
            p.tip__content While seeing information and then writing it down is important, actually putting new knowledge and skills into practice can be one of the best ways to improve learning. If it is a sport or athletic skill, perform the activity on a regular basis. If you are learning a new language, practice speaking with another person and surround yourself with language-immersion experiences.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #7
          .tip-card__side-two.reverse
            .tip__title Don't Be Afraid to Make Mistakes
            p.tip__content Research suggests that making mistakes when learning can actually help improve outcomes, especially if you correct your mistake and take the time to understand why it happened. It can help foster critical thinking skills and make you more adaptable in learning situations that require being able to change your mind.

        .tip-card
          .tip-card__side-one.averse
            .tip-card__title Tip #8
          .tip-card__side-two.reverse
            .tip__title Stop Multitasking, Focus!
            p.tip__content According to research, doing this not only makes people less productive when they work but also impairs attention and reduces comprehension. Multitasking when you are studying makes it harder to focus on the information and reduces how much you understand it. As well as dividing attention between different media sources. Start by focusing your attention on the task at hand and continue working for a predetermined amount of time.

      .text-source Source: #[a.link--ref(           href="https://www.verywellmind.com/how-to-become-a-more-effective-learner-2795162", target="_blank") VeryWellMind portal]

    .text-post Have you been inspired by these ideas and tricks how to help yourself to learn more efficiently? What can you implement already today to start enjoy learning more? Are there any life obstacles to count with and prepare alternative strategies?

learn-factors.html
<!DOCTYPE html>
<html lang="en-EN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Success Factors and Barriers - Adult Learning and Adult Learners</title>
    <meta name="keywords" content="learning factors">
  </head>
  <body class="page-body"></body>
  <header class="page-header">
    <div class="page-header--top _wrap">
      <div class="page-header__logo">
        <h1><a class="site-logo" href="index.html">Andros<span class="accent">.</span></a></h1>
      </div>
      <div class="page-header__nav">
        <input class="site-nav__toggle" type="checkbox" id="menu">
        <label class="site-nav__label open" for="menu"><img src="./img/svg/bars.svg" alt="toggle" width="24" aria-hidden></label>
        <nav class="site-nav">
          <ul class="site-nav__links">
            <li><a class="site-nav__link" href="index.html">Home</a></li>
            <li><a class="site-nav__link" href="index.html#articles">Articles</a></li>
            <li><a class="site-nav__link" href="questionaire.html">Learn Your Style</a></li>
            <li><a class="site-nav__link" href="index.html#quotes">Inspiration</a></li>
            <li><a class="site-nav__link" href="index.html#mindmaps">Mindmaps</a></li>
            <li><a class="site-nav__link" href="research.html">Research</a></li>
            <li><a class="site-nav__link" href="#contact">Contact
                <label class="site-nav__label close" for="menu"><img src="/img/svg/times.svg" alt="toggle" width="24" aria-hidden></label></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main success-page">
    <div class="article-header article-header--success">
      <div class="article-header__title _wrap">
        <p class="subtitle subtitle--article">Learn for better Learning</p>
        <h1 class="title title--article">Success factors and barriers</h1>
      </div>
    </div>
    <div class="wrapper">
      <section class="contents" id="contents">
        <h4 class="contents__title">Contents</h4>
        <ul class="contents__list"></ul>
        <template id="article-menu">
          <li><a class="contents__link item-list" href="#">Text</a></li>
        </template>
      </section>
      <section class="article-content section _wrap">
        <p class="text-intro text-intro--main">Adults are uniquely motivated to learn and develop skills at work and in life. They bring signifcant insights, experiences, and connections from prior learning to new learning opportunities. It is critical to center adults' unique backgrounds, such as motivations, prior schooling experiences, and linguistic and cultural resources, at the foundation of optimal learning process. Let us see what mainly affects the performance of an Adult Learner and how it can be overcome / managed with...</p>
        <div class="article-content__chapter chapter" id="01">
          <h2 class="article-content__title">Aspects of reality to count with</h2>
          <p class="text-intro">As an Adult Learner / Facilitator of Adult Learners, please, consider these three major themes about modern learning environment and its learners with reference to some of the success factors and learning strategies:</p>
          <ol class="list">
            <li class="list-item list-item--decimal">Adults need a variety of 21st century foundational skills to survive and thrive. - Digital literacy and oral communication skills are critical to pursuing opportunities in the workforce and everyday life. Digital literacy helps adults access and navigate digital resources in their personal and professional lives and can impact their career and job trajectories. Oral communication skills, including both speaking and listening comprehension, allow adults to communicate with a variety of people in academic, workplace, personal, and peer contexts. In both cases, collaborative learning strategies such as peer feedback can strengthen these skills as well as learners' content knowledge. Problem solving skills encompass both critical thinking and creativity, which allow adults to evaluate evidence and generate novel solutions. These skills also require an understanding of how to interpret multimedia texts in new digital environments. Encouraging learners to use this new technology and create multimedia projects themselves builds confidence in these skills.</li>
            <li class="list-item list-item--decimal">Adults must see the benefit of learning tasks to fully engage. - Adults are independent learners who may have complex reasons for setting and persisting at learning goals, including self-improvement, supporting their children financially and in school, or obtaining a better job. Due to many competing pressures, adults must continually adapt their goals over time. To maintain their motivation in learning, addressing authentic scenarios and purposes allows them to see how new information can be used in the real world. Adults also bring many assets to their learning, including extensive background knowledge, but they may not recognize the value of that knowledge or have a strong self-concept as a learner. Incorporating learners' lived experiences and cultural practices into course materials and instruction can support building their learner mindset while also appreciating their everyday and academic prior knowledge.</li>
            <li class="list-item list-item--decimal">Engaging in lifelong learning activities is interconnected with general well-being. - Having greater emotional, cognitive, and physical well-being can positively impact learning; in turn, engaging in learning can improve adults' life satisfaction and outcomes such as income and social capital. Strategies that reduce stress such as mindfulness and physical activity can also improve attention and reduce cognitive decline. Adults can face barriers to learning that stem from their socioeconomic status, lack of social supports, or adverse experiences, including negative past experiences with schooling. Building self-advocacy and metacognitive skills allows learners to understand their own learning process and what they need to succeed.</li>
          </ol>
        </div>
        <div class="article-content__chapter chapter" id="02">
          <h2 class="article-content__title">Stimuli and barriers</h2>
          <div class="impact-block columns">
            <div class="positive-block column column--half">
              <p class="text-intro mark">Factors that can POSITIVELY influence learning in adults:</p>
              <dl class="term-list term-list--main term-list--smile">
                <dt class="term term--main term--smile">Social supports</dt>
                <dd class="definition definition--main">Adults are more likely to persist in their education when they have strong social supports
                  <dl class="term-list">
                    <dt class="term">Emotional support</dt>
                    <dd class="definition">by caring for and showing compassion to the learner;</dd>
                    <dt class="term">Appraisal support</dt>
                    <dd class="definition">by providing the learner with helpful feedback;</dd>
                    <dt class="term">Instrumental support</dt>
                    <dd class="definition">by contributing resources such as time and money;</dd>
                    <dt class="term">Informational support</dt>
                    <dd class="definition">by providing information and advice.</dd>
                  </dl>
                </dd>
                <dt class="term term--main term--smile">Community resources</dt>
                <dd class="definition definition--main">Local resources, such as libraries, play a critical role in building adults' digital literacy skills, which in turn allow them greater access to learning materials</dd>
                <dt class="term term--main term--smile">Motivation</dt>
                <dd class="definition definition--main">Adults can develop digital literacy skills, particularly if they are motivated and see value in digital technology. Here is more information about <a class="text-link" href="motivation.html">fostering your motivation</a></dd>
                <dt class="term term--main term--smile">Social awareness and Emotion</dt>
                <dd class="definition definition--main">Older adults can use social technology to reduce loneliness which impacts emotional and physical health</dd>
              </dl>
              <div class="note">Building social networks with access to new resources, termed social capital, is an important outcome of adult education, as learners gain the confidence and knowledge to interact with those beyond their social circles. Adults need to use complex social norms such as politeness and formality across social contexts. Peer relationships can be particularly important during transitions, for example the transition to college, especially for adults who have difficulty with relationships. Social Awareness and Relationship Skills are also critical in online environments for both successful networking and learning.</div>
            </div>
            <div class="negative-block column column--half">
              <p class="text-intro mark">Factors that can NEGATIVELY influence learning in adults:</p>
              <dl class="term-list term-list--main">
                <dt class="term term--main term--warning">Adverse childhood experiences</dt>
                <dd class="definition definition--term">Adults who experienced abuse as children are at greater risk for having working memory defcits.</dd>
                <dt class="term term--main term--warning">Housing insecurity</dt>
                <dd class="definition definition--term">Poor housing conditions, often due to poverty, are associated with poorer sleep quality in adults, which in turn impacts the ability to focus on learning.</dd>
                <dt class="term term--main term--warning">Trauma</dt>
                <dd class="definition definition--term">Exposure to trauma can begin in childhood, and have lasting consequences into adulthood, including our needs, skills and motivation for learning and developing...</dd>
              </dl>
              <div class="note">Trauma can come from many types of experiences: negative schooling experiences in childhood, including being bullied or ridiculed by other students or teachers, family issues, interpersonal relations, crisis and accidents. These, among other Adverse Experiences, can result in long-term changes to health, behavior, social skills, and brain structure and functioning, and have the potential to increase the risk for learning disabilities and ADHD. These effects can have far-reaching consequences on academic outcomes and may also result in additional trauma through the loss of Social Supports and feelings of Safety. Take care about your physical and psychological health and do preventives!</div>
            </div>
          </div>
          <div class="text-source">Source: <a class="link--ref" href="https://lvp.digitalpromiseglobal.org/" target="_blank">Digital Promise Program</a></div>
        </div>
        <div class="article-content__chapter chapter" id="03">
          <h2 class="article-content__title">Support the Learner (in you)</h2>
          <p class="text-intro">Neuroscience tells us about how to maximize our learning potential and here are eight things you can do to make learning (be it a new skill, a new language, or material at school) more effective.</p>
          <div class="tip-block__container">
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #1</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Improve Your Memory</div>
                <p class="tip__content">For example, you might use general learning techniques like setting aside quiet time to study, rehearsing, and reading information aloud. You might combine this with strategies that can foster better memory, such as exercising and socializing. And please get regular physical exercise, which is linked to improvements in memory and brain health as well as enough sleep.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #2</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Keep Learning New Things</div>
                <p class="tip__content">One sure-fire way to become a more effective learner is to simply keep learning. Research has found that the brain is capable of producing new brain cells, a process known as neurogenesis. However, many of these cells will eventually die unless a person engages in some type of effortful learning. By learning new things, these cells are kept alive and incorporated into brain circuits. Plus if you want to maintain the new information you just learn to stay put, keep practicing and rehearsing it.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #3</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Learn in Multiple Ways</div>
                <p class="tip__content">For example, if you are learning a new language, try varying techniques such as listening to language examples, reading written language, practicing with a friend, and writing down your own notes. One helpful tip is to try writing out your notes on paper rather than typing on a laptop, tablet, or computer. Research has found that longhand notes can help cement information in memory more effectively than digital note-taking.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #4</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Teach What You Are Learning</div>
                <p class="tip__content">You can apply this principle today by sharing newly learned skills and knowledge with others. Start by translating the information into your own words. This process alone helps solidify new knowledge in your brain. Next, find some way to share what you've learned. Some ideas include writing a blog post, creating a podcast, or participating in a group discussion.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #5</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Build on Previous Learning</div>
                <p class="tip__content">Another great way to become a more effective learner is to use relational learning, which involves relating new information to things that you already know. For example, if you are learning a new language, you might associate the new vocabulary and grammar you are learning with what you already know about your native language or other languages you may already speak.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #6</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Gain Practical Experience</div>
                <p class="tip__content">While seeing information and then writing it down is important, actually putting new knowledge and skills into practice can be one of the best ways to improve learning. If it is a sport or athletic skill, perform the activity on a regular basis. If you are learning a new language, practice speaking with another person and surround yourself with language-immersion experiences.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #7</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Don't Be Afraid to Make Mistakes</div>
                <p class="tip__content">Research suggests that making mistakes when learning can actually help improve outcomes, especially if you correct your mistake and take the time to understand why it happened. It can help foster critical thinking skills and make you more adaptable in learning situations that require being able to change your mind.</p>
              </div>
            </div>
            <div class="tip-card">
              <div class="tip-card__side-one averse">
                <div class="tip-card__title">Tip #8</div>
              </div>
              <div class="tip-card__side-two reverse">
                <div class="tip__title">Stop Multitasking, Focus!</div>
                <p class="tip__content">According to research, doing this not only makes people less productive when they work but also impairs attention and reduces comprehension. Multitasking when you are studying makes it harder to focus on the information and reduces how much you understand it. As well as dividing attention between different media sources. Start by focusing your attention on the task at hand and continue working for a predetermined amount of time.</p>
              </div>
            </div>
          </div>
          <div class="text-source">Source: <a class="link--ref" href="https://www.verywellmind.com/how-to-become-a-more-effective-learner-2795162" target="_blank">VeryWellMind portal</a></div>
        </div>
        <div class="text-post">Have you been inspired by these ideas and tricks how to help yourself to learn more efficiently? What can you implement already today to start enjoy learning more? Are there any life obstacles to count with and prepare alternative strategies?</div>
      </section>
      <section class="references section _wrap">
        <h3>References</h3>
        <ol>
          <li class="item-list item-list--ref">How sketching really helps in a Learning circle<a class="accent" href="https://www.verbaltovisual.com/sketchnoting-for-experiential-learners-vtv-episode-16/" target="_blank"> - link</a></li>
          <li class="item-list item-list--ref">Experiential Learning Model by Penso a Te APS<a class="accent" href="https://pensoate.org/experiential-learning/" target="_blank"> - link</a></li>
        </ol>
      </section>
      <section class="more-block section _wrap">
        <div class="test-card-block">
          <div class="test-card test-card--flip">
            <div class="test-card__side-one averse"><img class="test-card__image" src="img/main_test.jpg" alt="test online, learning style test">
              <div class="test-card__title">Test Yourself!</div>
            </div>
            <div class="test-card__side-two reverse">
              <div class="test-card-title">Who are You?</div>
              <ul class="test-card__items list__items">
                        <li class="test-card__item list__item"><span class="tooltip">Activist</span> <span class="tooltiptext">I want practical tasks and very little theory</span></li>
                        <li class="test-card__item list__item"><span class="tooltip">Theorist</span> <span class="tooltiptext">I want handouts, something to take away and study</span></li>
                        <li class="test-card__item list__item"><span class="tooltip">Reflector</span> <span class="tooltiptext">I want lots of breaks to go off and read and discuss</span></li>
                        <li class="test-card__item list__item"><span class="tooltip">Pragmatist</span> <span class="tooltiptext">I want shortcuts and tips</span></li>
              </ul>
              <div class="button-box button-box--flip"><a class="button button--test-card" href="questionaire.html">Discover</a><a class="button button--test-card" href="#modal-youtube">Watch video</a></div>
            </div>
          </div>
        </div>
        <div class="article-list">
          <div class="more-block__title section__title">
            <p class="subtitle">Continue to read</p>
            <h2 class="title">Other articles</h2>
          </div>
          <ul id="article-list"></ul>
          <template id="article-item">
            <li><a class="item-list item-list--link" href="#">Text</a></li>
          </template>
        </div>
      </section>
      <section class="search-block section">
        <div class="search-block__content _wrap">
          <div class="search-block__title section__title">
            <p class="subtitle">Search</p>
            <h2 class="title">Become learning-friendly with these concepts</h2>
          </div>
          <div class="search-block__input">
            <input id="tagInput" type="text" placeholder="Search for terms.."><span class="search-block__clear">X</span>
          </div>
          <ul class="search-cloud tags" id="tagList">
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#01">Androgogy</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#02">Knowles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#02">Learning principles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#01">Adult Learner</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="adult-learner.html#02">Life Span Development</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="andragogy.html#03">Pedagogy</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#02">Supportive environment</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#02">Adverse Experience</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="learn-factors.html#03">Neuroscience on learning</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#01">Experiential Learning Cycle</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#02">Kolb's Learning styles</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_act">Activist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_the">Theorist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_ref">Reflector</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="questionaire.html#style_pra">Pragmatist</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="kolb-stages.html#03">4MAT</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#01">Ebbinghaus Forgetting Curve</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#02">Workflow Model</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#03">Microlearning practices</a></li>
            <li class="search-cloud__tag tag"><a class="tag-link" href="microlearning.html#04">Microlearning examples</a></li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__content _wrap">
      <div class="footer__blocks">
        <div class="contact-block footer__column">
          <div class="contact-block__title" id="contact">
            <h4 class="title footer__title">Contact</h4>
          </div>
          <p>Thank you for showing your interest into the Adult Learning. This project was created in the process of self-directed learning too. Always remember to love what you do as I love to create modern and functional websites in the EdTech and service industries.</p>
          <div class="avatar"><img class="avatar__photo" src="img/shamankafe_w100.png" alt="author and developer" width="100" height="100">
            <p class="avatar__text">Svetlana Groiss // ShamankaFE. Here is my <a class="accent" href="https://linkedin.com/in/shamankafe" target="_blank">LinkedIn profile</a></p>
          </div>
        </div>
        <div class="nav-block footer__column">
          <div class="nav-block__title">
            <h4 class="title footer__title">Navigation</h4>
          </div>
          <div class="footer-nav">
            <ul class="footer-nav__links">
                <li><a class="footer-nav__link" href="index.html">Home</a></li>
                <li><a class="footer-nav__link" href="index.html#articles">Articles</a></li>
                <li><a class="footer-nav__link" href="questionaire.html">Learn Your Style</a></li>
                <li><a class="footer-nav__link" href="index.html#quotes">Inspiration</a></li>
                <li><a class="footer-nav__link" href="research.html">Mindmaps</a></li>
                <li><a class="footer-nav__link" href="index.html#mindmaps">Research</a></li>
            </ul>
          </div>
        </div>
        <div class="subscribe-block footer__column">
          <div class="subscribe-block__title">
            <h4 class="title footer__title">Subscribe</h4>
          </div>
          <p class="subscribe-block__text">If you would like to receive more tips & tricks on Adult Learning topics, just leave your email address below.</p>
          <div class="subscribe-form">
            <input class="name-input input" autocomplete="off" required placeholder="Your full name" name="string" value="" type="text">
            <div>
              <button class="button button--subscribe" type="submit">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js" type="module"></script>
</html>
